<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade - animation</title>
    </link>
    <script src="../anime.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .popup-box {
            display: inline-block;
            background-color: gainsboro;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section>
        <div class="popup-box">
            <p>fade box</p>
        </div>
    </section>
    <script>
        const btnEl = document.querySelector(".popup-box");
        let toggle = false;

        btnEl.addEventListener('click', ()=> {
            anime({
                targets: btnEl,
                duration: 750,
                easing: "easeInSine",
                opacity: toggle? 1 : 0
            })

            if (toggle) {
                toggle = false;                
            } else {
                toggle = true;
            }
        })
    </script>
</body>

</html>