<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing - animation</title>
    </link>
    <script src="../anime.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .glowing-box {
            border: 2px solid #dadada;
            border-radius: 7px;
        }
        .glowing-box:hover { 
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }
    </style>
</head>

<body>
    <section>
        <div class="glowing-box">
            <p>glowing box</p>
        </div>
    </section>
</body>

</html>